

no

ena

conf t

hostname MainSw

spanning-tree vlan 1-4096 priority 0

int range f0/1-24

spanning-tree portfast

int range g0/1-2

spanning-tree portfast

exit

int vlan 1

ip addr 10.10.10.250 255.255.255.0

no sh

exit

banner motd +
Main SW
Szerintem ehhez most nem kell nyúlni...
+

line con 0

password MaciLaciCicko

login

exit

line vty 0 15

password MaciLaciCicko

transport input telnet

login

exit

wr

exit

exit