

no

ena

conf t

hostname Csapat1Sw

int range f0/1-24

switchport host

int range g0/1-2

spanning-tree portfast

exit

int vlan 1

ip addr 192.168.1.250 255.255.255.0

no sh

exit

banner motd +
Csapat1 SW
Szerintem ehhez most nem kell nyulni...
+

line con 0

password MaciLaciCicko

login

exit

line vty 0 15

password MaciLaciCicko

transport input telnet

login

exit

exit

wr

exit
